# automacaoJavaIcarros

./: .project  README.md  pom.xml
src/main/java/pages/: HomePage.java  ListaProdutosPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
src/test/java/runners/: Runner.java
src/test/java/steps/: ListarAnunciosSteps.java
